{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
